@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--Very-Light-Gray);
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin: 0 auto;
}

.main-title {
    color: var(--Very-Dark-Blue);
    font-family: Poppins;
    font-size: 36px;
    font-weight: 200;
    letter-spacing: 0.18px;
    text-align: center;
    line-height: 25px;
}

.second-title {
    color: var(--Very-Dark-Blue);
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 0.18px;
    text-align: center;
    line-height: 25px;
}

.main-text {
    color: var(--Grayish-Blue);
    font-family: Poppins;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 0.18px;
    text-align: center;
    line-height: 25px;
    padding: 0 55px;
    margin-bottom: 70px;
}

.cards {
    display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}
.div1{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-area: 1 / 1 / 3 / 2;
}
.div2{
    display: flex;
    justify-content: space-evenly;
    grid-area: 1 / 2 / 2/ 3;
}
.div3{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-area: 1 / 3 / 3 / 4;
}
.div4{
    display: flex;
    justify-content: space-evenly;
    grid-area: 2 / 2 / 3 / 3;
}
.card1,.card2,.card3,.card4 {
    width: 335px;
    height: 250px;
    padding: 15px 30px 0 30px;
    background: #FFF;
    border-radius: 5px;
    box-shadow: 0px 9px 18.6px 0px rgba(0, 0, 0, 0.26);
}
.card1 {
    border-top: 5px solid #56CCF2;
}
.card2 {
    border-top: 5px solid #EA5353;
}
.card3{
    border-top: 5px solid #2D9CDB;
}
.card4{
    border-top: 5px solid #F2994A;
}
.cards h2{
    color: var(--Very-Dark-Blue);
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
}
.cards p{
    color: #A3A5AE;
    font-size: 16px;
    font-weight: 500;
    line-height: 150.083%;
}
.cards img{
    width: 64px;
    height: 64px;
    float: right;
    margin-top: 25px;
}
@media (max-width: 1440px) {
    .container {
        margin-top: 50px;
    }
    .main-title {
        font-size:26px;
    }
    .second-title {
        font-size:26px;
    }

    .main-text {
        font-size: 14px;
        padding: 0 10px;
    }
    .cards { 
        display: flex; 
        flex-direction: column;
        align-items: center; 
    }
    .div1 { order: 1; justify-content: center; }
    .div2 { order: 2; justify-content: center;}
    .div3 { order: 4; justify-content: center;}
    .div4 { order: 3; justify-content: center;}

    
}
@media (max-width: 768px) {
    div br {
        display: none;
    }
    .card1,.card2,.card3,.card4 {
        width: 260px;
    }
}